{
  "name": "eslint-config-lacussoft",
  "version": "1.0.0",
  "description": "Base ESLint configuration for JavaScript, TypeScript, React, React Native & Vue projects, by LacusSoft",
  "license": "MIT",
  "keywords": [
    "eslint",
    "config",
    "javascript",
    "typescript",
    "react",
    "react native",
    "vue"
  ],
  "author": {
    "name": "Julio L. Muller",
    "url": "https://github.com/juliolmuller"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliolmuller/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/juliolmuller/eslint-config/issues"
  },
  "main": "standard/index.js",
  "scripts": {
    "test": "jest --bail"
  },
  "peerDependencies": {
    "eslint": ">=7.15.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-vue": "^7.9.0"
  }
}
